<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .inputs-container {
            width: 100%;
            display: flex;
        }
        .title {
            width: 30%;
        }
        .description {
            width: 70%;
        }
        input{
            width: 100%;
        }
        .cards-container {
            width: 100%;
            padding: 2rem 2rem;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            justify-content: center;
        }
        .card {
            width: 20rem;
            height: 8rem;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 1rem;
            box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.25);
            -webkit-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.25);
            -moz-box-shadow: 0px 0px 5px 4px rgba(0,0,0,0.25);
        }
        .close-button{
            display: flex;
            justify-content: flex-end;
        }
        .card-title {
            font-size: 1rem;
            font-weight: 600;
            padding: 0.3rem;
        }
        .card-body {
            font-size: 0.8rem;
            padding: 0.3rem;
        }
    </style>
</head>
<body>
    <div class="inputs-container">
        <div class="title">
            <div>Titulo</div>
            <input 
            onchange="handleInputChange(event)" 
            type="text" 
            name="title" 
            class="input"/>
        </div>
        <div class="description">
            <div>Descripción</div>
            <input 
            onchange="handleInputChange(event)" 
            type="text" 
            name="description" 
            class="input"/>
        </div>
    </div>
    <button onclick="addCard()">Agregar elemento</button>
    <div class="cards-container">
        <!--  -->
    </div>
</body>
<script src="./ej1.js"></script>
</html>