<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .cards-container {
            box-sizing: border-box;
            padding: 2rem;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            justify-content: center;
        }
        .card {
            margin-bottom: 1rem;
            width: 18rem;
        }
        .card-text[status="Alive"]{
            color: green;
        }
        .card-text[status="Dead"]{
            color: red;
        }
        .card-text[status="unknown"]{
            color: blue;
        }
    </style>
    <title>Ejercicio 2</title>
  </head>
  <body>
    <select class="form-select" aria-label="Default select example" onchange="characterSelected(event)">
        <option selected>Selecciona un personaje</option>
    </select>
    <div class="cards-container">
        <!--  -->
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./ej2.js"></script>
  </body>
</html>